This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeetr-fa.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
-- ieeetr-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty year in art

Done.
You've used 5 entries,
            2349 wiz_defined-function locations,
            632 strings with 5147 characters,
and the built_in function-call counts, 1485 in all, are:
= -- 151
> -- 30
< -- 0
+ -- 13
- -- 8
* -- 61
:= -- 167
add.period$ -- 9
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 95
empty$ -- 120
format.name$ -- 8
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 38
newline$ -- 45
num.names$ -- 5
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 50
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 68
(There was 1 warning)
