% Generated by ieeetr-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{clrs}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein.
\newblock {\em Introduction to Algorithms}.
\newblock The MIT Press, 4th ed. , 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{shell1}
R.~B. Frank, R. M.;~Lazarus, ``A high-speed sorting procedure,'' {\em
  Communications of the ACM},  p.20–22, 1960.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{shell2}
R.~Sedgewick, ``A new upper bound for shellsort,'' {\em Journal of Algorithms},
   p.159–173, 1986.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{art}
D.~Knuth.
\newblock {\em The Art of Computer Programming}.
\newblock Addison-Wesley, 2nd ed. .

\end{LTRbibitems}

\end{thebibliography}
