\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\zref@newlabel{footdir@1}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مرتب‌سازی درجی\LTRfootnote {insertion sort}}{2}{section.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  مرتب کردن کارت‌ها به کمک مرتب‌سازی درجی \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{2}{مرتب کردن کارت‌ها به کمک مرتب‌سازی درجی \relax }{figure.caption.1}{}}
\newlabel{fig:f1@cref}{{[figure][1][]1}{[1][2][]2}}
\zref@newlabel{footdir@11}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{3}}
\zref@newlabel{footdir@9}{\abspage{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces مرتب‌سازی درجی\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:a1}{{1}{3}{مرتب‌سازی درجی\relax }{ALG@line.8}{}}
\newlabel{alg:a1@cref}{{[algorithm][1][]1}{[1][3][]3}}
\zref@newlabel{footdir@12}{\abspage{3}}
\zref@newlabel{footdir@8}{\abspage{3}}
\zref@newlabel{footdir@10}{\abspage{3}}
\citation{shell1}
\citation{shell2}
\bibstyle{ieeetr-fa}
\bibdata{refs}
\bibcite{shell1}{1}
\bibcite{shell2}{2}
\zref@newlabel{footdir@13}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{مراجع}{4}{section*.3}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{4}}
\zref@newlabel{footdir@14}{\abspage{4}}
\gdef \@abspage@last{4}
