\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{clrs}
\zref@newlabel{footdir@1}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مرتب‌سازی درجی\LTRfootnote {Insertion sort}}{2}{section.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  مراحلی از مرتب کردن کارت‌ها به کمک مرتب‌سازی درجی \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{2}{مراحلی از مرتب کردن کارت‌ها به کمک مرتب‌سازی درجی \relax }{figure.caption.1}{}}
\newlabel{fig:f1@cref}{{[figure][1][]1}{[1][2][]2}}
\zref@newlabel{footdir@13}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{3}}
\zref@newlabel{footdir@9}{\abspage{3}}
\zref@newlabel{footdir@11}{\abspage{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces مرتب‌سازی درجی\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:a1}{{1}{3}{مرتب‌سازی درجی\relax }{algorithm.1}{}}
\newlabel{alg:a1@cref}{{[algorithm][1][]1}{[1][3][]3}}
\zref@newlabel{footdir@14}{\abspage{3}}
\zref@newlabel{footdir@8}{\abspage{3}}
\zref@newlabel{footdir@10}{\abspage{3}}
\zref@newlabel{footdir@12}{\abspage{3}}
\citation{shell1}
\citation{shell2}
\citation{clrs}
\zref@newlabel{footdir@15}{\abspage{4}}
\zref@newlabel{footdir@17}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}مرتب‌سازی انتخابی\LTRfootnote {Selection sort}}{4}{section.2}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{4}}
\zref@newlabel{footdir@16}{\abspage{4}}
\zref@newlabel{footdir@18}{\abspage{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  مراحلی از مرتب کردن اعداد به کمک مرتب‌سازی انتخابی \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f2}{{2}{5}{مراحلی از مرتب کردن اعداد به کمک مرتب‌سازی انتخابی \relax }{figure.caption.3}{}}
\newlabel{fig:f2@cref}{{[figure][2][]2}{[1][4][]5}}
\zref@newlabel{footdir@20}{\abspage{5}}
\zref@newlabel{footdir@22}{\abspage{5}}
\zref@newlabel{footdir@24}{\abspage{5}}
\zref@newlabel{footdir@21}{\abspage{5}}
\zref@newlabel{footdir@23}{\abspage{5}}
\citation{art}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces مرتب‌سازی انتخابی\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:a2}{{2}{6}{مرتب‌سازی انتخابی\relax }{algorithm.2}{}}
\newlabel{alg:a2@cref}{{[algorithm][2][]2}{[1][5][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces جابه‌جایی\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:a3}{{3}{6}{جابه‌جایی\relax }{algorithm.3}{}}
\newlabel{alg:a3@cref}{{[algorithm][3][]3}{[1][6][]6}}
\newlabel{ex:e2}{{2}{6}{الگوریتم مرتب‌سازی انتخابی}{example.2}{}}
\newlabel{ex:e2@cref}{{[example][2][]2}{[1][6][]6}}
\newlabel{ex:e3}{{3}{6}{الگوریتم مرتب‌سازی انتخابی}{example.3}{}}
\newlabel{ex:e3@cref}{{[example][3][]3}{[1][6][]6}}
\zref@newlabel{footdir@25}{\abspage{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}مرتب‌سازی ادغامی\LTRfootnote {Merge sort}}{7}{section.3}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{7}}
\zref@newlabel{footdir@29}{\abspage{7}}
\zref@newlabel{footdir@31}{\abspage{7}}
\zref@newlabel{footdir@33}{\abspage{7}}
\zref@newlabel{footdir@35}{\abspage{7}}
\zref@newlabel{footdir@26}{\abspage{7}}
\zref@newlabel{footdir@28}{\abspage{7}}
\zref@newlabel{footdir@30}{\abspage{7}}
\zref@newlabel{footdir@32}{\abspage{7}}
\zref@newlabel{footdir@34}{\abspage{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces مرتب‌سازی ادغامی\relax }}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg:a4}{{4}{8}{مرتب‌سازی ادغامی\relax }{algorithm.4}{}}
\newlabel{alg:a4@cref}{{[algorithm][4][]4}{[1][7][]8}}
\citation{merge1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ادغام\relax }}{9}{algorithm.5}\protected@file@percent }
\newlabel{alg:a5}{{5}{9}{ادغام\relax }{algorithm.5}{}}
\newlabel{alg:a5@cref}{{[algorithm][5][]5}{[1][8][]9}}
\citation{quick0}
\citation{quick1}
\citation{quick2}
\zref@newlabel{footdir@38}{\abspage{10}}
\zref@newlabel{footdir@36}{\abspage{10}}
\zref@newlabel{footdir@40}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}مرتب‌سازی سریع\LTRfootnote {Quicksort}}{10}{section.4}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{10}}
\zref@newlabel{footdir@44}{\abspage{10}}
\zref@newlabel{footdir@46}{\abspage{10}}
\zref@newlabel{footdir@48}{\abspage{10}}
\zref@newlabel{footdir@52}{\abspage{10}}
\zref@newlabel{footdir@37}{\abspage{10}}
\zref@newlabel{footdir@39}{\abspage{10}}
\zref@newlabel{footdir@41}{\abspage{10}}
\zref@newlabel{footdir@43}{\abspage{10}}
\zref@newlabel{footdir@45}{\abspage{10}}
\zref@newlabel{footdir@47}{\abspage{10}}
\zref@newlabel{footdir@49}{\abspage{10}}
\zref@newlabel{footdir@50}{\abspage{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces مرتب‌سازی سریع\relax }}{11}{algorithm.6}\protected@file@percent }
\newlabel{alg:a5}{{6}{11}{مرتب‌سازی سریع\relax }{algorithm.6}{}}
\newlabel{alg:a5@cref}{{[algorithm][6][]6}{[1][11][]11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces بخش کردن\relax }}{11}{algorithm.7}\protected@file@percent }
\newlabel{alg:a6}{{7}{11}{بخش کردن\relax }{algorithm.7}{}}
\newlabel{alg:a6@cref}{{[algorithm][7][]7}{[1][11][]11}}
\zref@newlabel{footdir@53}{\abspage{11}}
\zref@newlabel{footdir@51}{\abspage{11}}
\bibstyle{ieeetr-fa}
\bibdata{refs}
\bibcite{clrs}{1}
\bibcite{shell1}{2}
\bibcite{shell2}{3}
\bibcite{art}{4}
\bibcite{merge1}{5}
\bibcite{quick0}{6}
\bibcite{quick1}{7}
\bibcite{quick2}{8}
\@writefile{toc}{\contentsline {section}{مراجع}{12}{section*.7}\protected@file@percent }
\gdef \@abspage@last{12}
