% Generated by ieeetr-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{shell1}
R.~B. Frank, R. M.;~Lazarus, ``A high-speed sorting procedure,'' {\em
  Communications of the ACM},  p.20–22, 1960.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{shell2}
R.~Sedgewick, ``A new upper bound for shellsort,'' {\em Journal of Algorithms},
   p.159–173, 1986.

\end{LTRbibitems}

\end{thebibliography}
