This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeetr-fa.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
-- ieeetr-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 3 entries,
            2349 wiz_defined-function locations,
            622 strings with 5001 characters,
and the built_in function-call counts, 946 in all, are:
= -- 93
> -- 22
< -- 0
+ -- 9
- -- 6
* -- 44
:= -- 110
add.period$ -- 5
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 59
empty$ -- 73
format.name$ -- 6
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 29
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 32
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 43
