PWD d:\Projects\LaTeX\Sientific-Writing\final-project
INPUT C:\Users\Mohammad\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\Projects\LaTeX\Sientific-Writing\final-project\main.tex
OUTPUT main.log
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\size12.clo
INPUT .\head.tex
INPUT head.tex
INPUT .\head.tex
INPUT head.tex
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\tuenc.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\article-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\article-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\article-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\amsmath-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\amsmath-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\amsmath-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\amstext-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\amstext-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\amstext-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\caption-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\caption-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\caption-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\caption3-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\caption3-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\caption3-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\float-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\float-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\float-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\graphicx-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\graphicx-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\graphicx-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\hyperref-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\hyperref-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\hyperref-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\loadingorder-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\loadingorder-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\bidi\loadingorder-xetex-bidi.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\loadingorder-xepersian.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\loadingorder-xepersian.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\loadingorder-xepersian.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\footnote-xepersian.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\footnote-xepersian.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\footnote-xepersian.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\algorithm-xepersian.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\algorithm-xepersian.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\algorithm-xepersian.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\hyperref-xepersian.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\hyperref-xepersian.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\hyperref-xepersian.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\url-xepersian.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\url-xepersian.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\url-xepersian.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\article-xepersian.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\article-xepersian.def
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\xelatex\xepersian\article-xepersian.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT main.xdv
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program-Files\MiKTeX&Family\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\figs\sortingCards2.jpg
INPUT .\figs\sortingCards2.jpg
INPUT figs\sortingCards2.jpg
INPUT .\main.bbl
INPUT main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
