\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مرتب‌سازی انتخابی}{1}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces مرتب‌سازی انتخابی\relax }}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{1}{مرتب‌سازی انتخابی\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}مرتب‌سازی درجی}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  مرتب کردن کارت‌ها به کمک مرتب‌سازی درجی \relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:app1}{{1}{2}{مرتب کردن کارت‌ها به کمک مرتب‌سازی درجی \relax }{figure.caption.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces مرتب‌سازی درجی\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{euclid}{{2}{3}{مرتب‌سازی درجی\relax }{algorithm.2}{}}
\gdef \@abspage@last{3}
