This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeetr-fa.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
-- ieeetr-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty year in art

Done.
You've used 4 entries,
            2349 wiz_defined-function locations,
            627 strings with 5064 characters,
and the built_in function-call counts, 1138 in all, are:
= -- 112
> -- 26
< -- 0
+ -- 11
- -- 7
* -- 52
:= -- 133
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 68
empty$ -- 93
format.name$ -- 7
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 38
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 32
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 56
(There was 1 warning)
