This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeetr-fa.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
-- ieeetr-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty year in art
Warning--empty journal in quick2

Done.
You've used 8 entries,
            2349 wiz_defined-function locations,
            649 strings with 5337 characters,
and the built_in function-call counts, 2145 in all, are:
= -- 210
> -- 42
< -- 0
+ -- 19
- -- 11
* -- 88
:= -- 249
add.period$ -- 12
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 138
empty$ -- 182
format.name$ -- 11
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 56
newline$ -- 66
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 66
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 2
while$ -- 14
width$ -- 9
write$ -- 103
(There were 2 warnings)
