This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeetr-fa.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
-- ieeetr-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty year in art
Warning--empty journal in quick2

Done.
You've used 10 entries,
            2349 wiz_defined-function locations,
            660 strings with 5517 characters,
and the built_in function-call counts, 2821 in all, are:
= -- 285
> -- 50
< -- 0
+ -- 23
- -- 13
* -- 106
:= -- 318
add.period$ -- 14
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 190
empty$ -- 235
format.name$ -- 13
if$ -- 797
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 68
newline$ -- 80
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 100
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 12
write$ -- 127
(There were 2 warnings)
