This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeetr-fa.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
-- ieeetr-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 2 entries,
            2349 wiz_defined-function locations,
            616 strings with 4866 characters,
and the built_in function-call counts, 699 in all, are:
= -- 72
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 31
:= -- 77
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 50
empty$ -- 53
format.name$ -- 2
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 12
newline$ -- 20
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 32
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 29
