\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{clrs}
\zref@newlabel{footdir@1}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مرتب‌سازی درجی\LTRfootnote {insertion sort}}{2}{section.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  مرتب کردن کارت‌ها به کمک مرتب‌سازی درجی \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{2}{مرتب کردن کارت‌ها به کمک مرتب‌سازی درجی \relax }{figure.caption.1}{}}
\newlabel{fig:f1@cref}{{[figure][1][]1}{[1][2][]2}}
\zref@newlabel{footdir@13}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{3}}
\zref@newlabel{footdir@9}{\abspage{3}}
\zref@newlabel{footdir@11}{\abspage{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces مرتب‌سازی درجی\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:a1}{{1}{3}{مرتب‌سازی درجی\relax }{ALG@line.8}{}}
\newlabel{alg:a1@cref}{{[algorithm][1][]1}{[1][3][]3}}
\zref@newlabel{footdir@14}{\abspage{3}}
\zref@newlabel{footdir@8}{\abspage{3}}
\zref@newlabel{footdir@10}{\abspage{3}}
\zref@newlabel{footdir@12}{\abspage{3}}
\citation{shell1}
\citation{shell2}
\zref@newlabel{footdir@15}{\abspage{4}}
\zref@newlabel{footdir@17}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}مرتب‌سازی انتخابی\LTRfootnote {selection sort}}{4}{section.2}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{4}}
\zref@newlabel{footdir@16}{\abspage{4}}
\zref@newlabel{footdir@18}{\abspage{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  مرتب کردن اعداد به کمک مرتب‌سازی انتخابی \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f2}{{2}{5}{مرتب کردن اعداد به کمک مرتب‌سازی انتخابی \relax }{figure.caption.3}{}}
\newlabel{fig:f2@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces مرتب‌سازی انتخابی\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:a1}{{2}{5}{مرتب‌سازی انتخابی\relax }{ALG@line.7}{}}
\newlabel{alg:a1@cref}{{[algorithm][2][]2}{[1][5][]5}}
\bibstyle{ieeetr-fa}
\bibdata{refs}
\bibcite{clrs}{1}
\bibcite{shell1}{2}
\bibcite{shell2}{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces جابه‌جایی\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:a1}{{3}{6}{جابه‌جایی\relax }{ALG@line.4}{}}
\newlabel{alg:a1@cref}{{[algorithm][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{مراجع}{6}{section*.5}\protected@file@percent }
\gdef \@abspage@last{6}
